(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 69)
    (no_connects 9)
    (area 11.240477 11.749243 55.273809 37.438722)
    (thickness 1.6)
    (drawings 80)
    (tracks 242)
    (zones 0)
    (modules 29)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.54)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 301957121)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber.x2/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 GPIO0)
  (net 4 GPIO2)
  (net 5 N-0000012)
  (net 6 N-000004)
  (net 7 N-000006)
  (net 8 RX)
  (net 9 TX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net N-0000012)
    (add_net N-000004)
    (add_net N-000006)
    (add_net RX)
    (add_net TX)
  )

  (module 1107G (layer F.Cu) (tedit 5502FF51) (tstamp 5504230F)
    (at 52.9 20.4 90)
    (tags SWITCH)
    (path /54EDD8EB)
    (fp_text reference SW1 (at 0.1 0.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -4.9 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -4.2 -1.7) (end 4.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -1.7) (end 4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 1.7) (end -4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 1.7) (end -4.2 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at -3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module 1107G (layer F.Cu) (tedit 5502FF87) (tstamp 55042306)
    (at 36.9 20.4 90)
    (tags SWITCH)
    (path /54EDD54C)
    (fp_text reference SW2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRGM (at -4.9 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -4.2 -1.7) (end 4.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -1.7) (end 4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 1.7) (end -4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 1.7) (end -4.2 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO0)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5502EFF8) (tstamp 550422FD)
    (at 37.2 34.2 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDDD55)
    (fp_text reference P4 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PWR (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 603_bridge (layer F.Cu) (tedit 54EF01D7) (tstamp 550422F8)
    (at 46.9 22.9 180)
    (path /54EEEF39)
    (fp_text reference P6 (at 0 -0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value BRIDGE (at 0 0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (pad 1 smd rect (at 0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at -0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP-01 (layer F.Cu) (tedit 5502F93B) (tstamp 550422E1)
    (at 45.1 27.4)
    (path /54EEE7FA)
    (fp_text reference P1 (at -5.9 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP-01 (at 5.8 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user +3.3 (at -4 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user RST (at -1.4 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Tx (at 3.9 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user CH_PD (at 1.3 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GPIO2 (at 1.4 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GND (at 4 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at -1.3 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Rx (at -3.9 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TX)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 7 thru_hole rect (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RX)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 5502F8E6) (tstamp 550422A7)
    (at 36.3 13.9 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54EDDD2D)
    (attr smd)
    (fp_text reference D1 (at 0.1 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PWR_LED (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 54EF06E2) (tstamp 55042299)
    (at 45 14.4)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /54EDD680)
    (fp_text reference P3 (at -3 2.3) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SERIAL (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TX)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RX)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5502F774) (tstamp 55042290)
    (at 37.2 29.1 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDD989)
    (fp_text reference P2 (at 3.4 -0.6 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BREAKOUT (at 0 2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5502FDF8) (tstamp 55042285)
    (at 52.8 31.7 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54EDDAA2)
    (fp_text reference P5 (at 2.6 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NEOPIXEL (at 3.2 1.8 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE22C) (tstamp 55042279)
    (at 41.5 17.3)
    (path /54EDDD11)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE140) (tstamp 5504226D)
    (at 41.5 19.3)
    (path /54EDDC99)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1uf (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE130) (tstamp 55042261)
    (at 41.5 21.3)
    (path /54EDDC7D)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE18A) (tstamp 55042255)
    (at 53.8 14.2 270)
    (path /54EDD918)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ws2812b (layer F.Cu) (tedit 5502FF8E) (tstamp 55042249)
    (at 47 19.5 180)
    (descr ws2812b)
    (tags ws2812b)
    (path /54EDD60A)
    (fp_text reference IC1 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -0.1 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.9 2.5) (end 2.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.45 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.4 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 2.4 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
  )

  (module ws2812b (layer F.Cu) (tedit 5502FF8E) (tstamp 54EDDE40)
    (at 24.2 19.5 180)
    (descr ws2812b)
    (tags ws2812b)
    (path /54EDD60A)
    (fp_text reference IC1 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -0.1 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.9 2.5) (end 2.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.45 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.4 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 2.4 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE18A) (tstamp 54EDDE5A)
    (at 31 14.2 270)
    (path /54EDD918)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE130) (tstamp 54EDDE74)
    (at 18.7 21.3)
    (path /54EDDC7D)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE140) (tstamp 54EDDE81)
    (at 18.7 19.3)
    (path /54EDDC99)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1uf (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE22C) (tstamp 54EDDE8E)
    (at 18.7 17.3)
    (path /54EDDD11)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 5502FDF8) (tstamp 54EDDEAA)
    (at 30 31.7 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54EDDAA2)
    (fp_text reference P5 (at 2.6 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NEOPIXEL (at 3.2 1.8 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5502F774) (tstamp 54EDDEB4)
    (at 14.4 29.1 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDD989)
    (fp_text reference P2 (at 3.4 -0.6 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BREAKOUT (at 0 2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 54EF06E2) (tstamp 54EDDECD)
    (at 22.2 14.4)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /54EDD680)
    (fp_text reference P3 (at -3 2.3) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SERIAL (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TX)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RX)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 5502F8E6) (tstamp 54EDDF08)
    (at 13.5 13.9 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54EDDD2D)
    (attr smd)
    (fp_text reference D1 (at 0.1 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PWR_LED (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module ESP-01 (layer F.Cu) (tedit 5502F93B) (tstamp 54EEEC65)
    (at 22.3 27.4)
    (path /54EEE7FA)
    (fp_text reference P1 (at -5.9 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP-01 (at 5.8 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user +3.3 (at -4 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user RST (at -1.4 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Tx (at 3.9 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user CH_PD (at 1.3 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GPIO2 (at 1.4 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GND (at 4 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at -1.3 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Rx (at -3.9 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 TX)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 7 thru_hole rect (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 RX)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 603_bridge (layer F.Cu) (tedit 54EF01D7) (tstamp 54EF09F8)
    (at 24.1 22.9 180)
    (path /54EEEF39)
    (fp_text reference P6 (at 0 -0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value BRIDGE (at 0 0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (pad 1 smd rect (at 0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000004)
    )
    (pad 2 smd rect (at -0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5502EFF8) (tstamp 54EDDEBE)
    (at 14.4 34.2 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDDD55)
    (fp_text reference P4 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PWR (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1107G (layer F.Cu) (tedit 5502FF87) (tstamp 54EDDF12)
    (at 14.1 20.4 90)
    (tags SWITCH)
    (path /54EDD54C)
    (fp_text reference SW2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRGM (at -4.9 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -4.2 -1.7) (end 4.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -1.7) (end 4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 1.7) (end -4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 1.7) (end -4.2 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO0)
    )
  )

  (module 1107G (layer F.Cu) (tedit 5502FF51) (tstamp 54EDDF1C)
    (at 30.1 20.4 90)
    (tags SWITCH)
    (path /54EDD8EB)
    (fp_text reference SW1 (at 0.1 0.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at -4.9 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -4.2 -1.7) (end 4.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 -1.7) (end 4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 1.7) (end -4.2 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 1.7) (end -4.2 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at -3.3 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 550420AA) (tstamp 55042408)
    (at 33.5 24.3 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY_3X1 (at 0.254 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 34.9 27.7) (end 34.9 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1 27.7) (end 34.9 27.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1 36.8) (end 32.1 27.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.9 20.9) (end 34.9 12.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1 20.9) (end 34.9 20.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1 12.4) (end 32.1 20.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 38.7 12.6) (layer F.SilkS) (tstamp 550423B6)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text +3.3 (at 43.7 12.6) (layer F.SilkS) (tstamp 550423B5)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TX (at 46.2 12.6) (layer F.SilkS) (tstamp 550423B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text RX (at 48.7 12.6) (layer F.SilkS) (tstamp 550423B3)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_line (start 54.6 12.1) (end 35.2 12.1) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423B2))
  (gr_line (start 54.9 12.4) (end 54.9 36.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423B0))
  (gr_line (start 54.6 37.1) (end 35.2 37.1) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423AF))
  (gr_text +3.3 (at 54.5 30.4 -90) (layer F.SilkS) (tstamp 550423AE)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 54.5 28 -90) (layer F.SilkS) (tstamp 550423AD)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 54.5 35.6 -90) (layer F.SilkS) (tstamp 550423AC)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text DIN (at 54.5 33 -90) (layer F.SilkS) (tstamp 550423AB)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 35.4 32.9 -90) (layer F.SilkS) (tstamp 550423AA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +3.3 (at 35.4 35.4 -90) (layer F.SilkS) (tstamp 550423A9)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GPIO_2 (at 35.4 27.6 -90) (layer F.SilkS) (tstamp 550423A8)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GPIO_0 (at 35.4 30.5 -90) (layer F.SilkS) (tstamp 550423A7)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "ESPkit-01 V1.1\nhttps://github.com/mage0r/ESPkit-01\nJohn Spencer & Andy Gelme, 2015\nMade at hackmelbourne.org" (at 44.9 19.3) (layer B.SilkS) (tstamp 550423A6)
    (effects (font (size 0.65 0.65) (thickness 0.1)) (justify mirror))
  )
  (gr_arc (start 35.2 36.8) (end 35.2 37.1) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423A5))
  (gr_arc (start 35.2 12.4) (end 34.9 12.4) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423A4))
  (gr_arc (start 54.6 12.4) (end 54.6 12.1) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423A3))
  (gr_arc (start 54.6 36.8) (end 54.9 36.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 550423A2))
  (gr_text ON (at 45.7 22.9 -90) (layer F.SilkS) (tstamp 550423A1)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text PIXEL (at 48.1 22.9 -90) (layer F.SilkS) (tstamp 550423A0)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text RX (at 48.7 12.6) (layer B.SilkS) (tstamp 5504239F)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 46.2 12.6) (layer B.SilkS) (tstamp 5504239E)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 43.7 12.6) (layer B.SilkS) (tstamp 5504239D)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 38.7 12.6) (layer B.SilkS) (tstamp 5504239C)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text DIN (at 54.5 33 -90) (layer B.SilkS) (tstamp 5504239B)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 54.5 35.6 -90) (layer B.SilkS) (tstamp 5504239A)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 54.5 28 -90) (layer B.SilkS) (tstamp 55042399)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 54.5 30.4 -90) (layer B.SilkS) (tstamp 55042398)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_0 (at 35.4 30.5 -90) (layer B.SilkS) (tstamp 55042397)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_2 (at 35.4 27.6 -90) (layer B.SilkS) (tstamp 55042396)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 35.4 35.5 -90) (layer B.SilkS) (tstamp 55042395)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 35.4 32.9 -90) (layer B.SilkS) (tstamp 55042394)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "3.3V ONLY!" (at 45.3 16.9) (layer B.SilkS) (tstamp 55042393)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Bridge for PRGM" (at 39.6 31.9 90) (layer B.SilkS) (tstamp 55042392)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_arc (start 37.5 31.6) (end 38.6 30.5) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 55042391))
  (gr_arc (start 14.7 31.6) (end 15.8 30.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "Bridge for PRGM" (at 16.8 31.9 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "3.3V ONLY!" (at 22.5 16.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 12.6 32.9 270) (layer B.SilkS) (tstamp 54EF0A3D)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 12.6 35.5 270) (layer B.SilkS) (tstamp 54EF0A3C)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_2 (at 12.6 27.6 270) (layer B.SilkS) (tstamp 54EF0A3B)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_0 (at 12.6 30.5 270) (layer B.SilkS) (tstamp 54EF0A3A)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 31.7 30.4 270) (layer B.SilkS) (tstamp 54EF0A31)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 31.7 28 270) (layer B.SilkS) (tstamp 54EF0A30)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 31.7 35.6 270) (layer B.SilkS) (tstamp 54EF0A2F)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text DIN (at 31.7 33 270) (layer B.SilkS) (tstamp 54EF0A2E)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 15.9 12.6) (layer B.SilkS) (tstamp 54EF0A25)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 20.9 12.6) (layer B.SilkS) (tstamp 54EF0A24)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 23.4 12.6) (layer B.SilkS) (tstamp 54EF0A23)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 25.9 12.6) (layer B.SilkS) (tstamp 54EF0A22)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text PIXEL (at 25.3 22.9 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text ON (at 22.9 22.9 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_arc (start 31.8 36.8) (end 32.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 31.8 12.4) (end 31.8 12.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 12.4 12.4) (end 12.1 12.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 12.4 36.8) (end 12.4 37.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ESPkit-01 V1.1\nhttps://github.com/mage0r/ESPkit-01\nJohn Spencer & Andy Gelme, 2015\nMade at hackmelbourne.org" (at 22.1 19.3) (layer B.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_0 (at 12.6 30.5 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GPIO_2 (at 12.6 27.6 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +3.3 (at 12.6 35.4 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 12.6 32.9 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text DIN (at 31.7 33 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 31.7 35.6 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 31.7 28 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text +3.3 (at 31.7 30.4 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 31.8 37.1) (end 12.4 37.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.1 12.4) (end 12.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54EDE7CF))
  (gr_line (start 31.8 12.1) (end 12.4 12.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text RX (at 25.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TX (at 23.4 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text +3.3 (at 20.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 15.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )

  (segment (start 41.29 26.13) (end 42.4633 24.9567) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042335))
  (segment (start 42.4633 24.9567) (end 45.1967 24.9567) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042334))
  (segment (start 45.1967 24.9567) (end 46.37 26.13) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042333))
  (segment (start 41.29 26.13) (end 41.29 25.0074) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042332))
  (segment (start 41.29 25.0074) (end 42.0396 24.2578) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042331))
  (segment (start 42.0396 24.2578) (end 42.0396 21.3) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042330))
  (segment (start 37.2 35.47) (end 39.0597 33.6103) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232F))
  (segment (start 39.0597 33.6103) (end 39.0597 28.3603) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232E))
  (segment (start 39.0597 28.3603) (end 41.29 26.13) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232D))
  (segment (start 42.4525 19.3) (end 42.4525 20.3798) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232C))
  (segment (start 42.0396 21.3) (end 42.0396 20.7927) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232B))
  (segment (start 42.0396 20.7927) (end 42.4525 20.3798) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504232A))
  (segment (start 42.4525 21.3) (end 42.0396 21.3) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042329))
  (segment (start 46.37 26.13) (end 47.7666 27.5266) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042328))
  (segment (start 47.7666 27.5266) (end 47.7666 29.5955) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042327))
  (segment (start 47.7666 29.5955) (end 48.6011 30.43) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042326))
  (segment (start 48.6011 30.43) (end 52.8 30.43) (width 0.254) (layer B.Cu) (net 1) (tstamp 55042325))
  (segment (start 47.6373 13.2475) (end 53.8 13.2475) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042324))
  (segment (start 44.1569 14.8269) (end 45.7363 13.2475) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042323))
  (segment (start 45.7363 13.2475) (end 47.6373 13.2475) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042322))
  (segment (start 47.6373 13.2475) (end 47.6373 20.6686) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042321))
  (segment (start 47.6373 20.6686) (end 48.3187 21.35) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042320))
  (segment (start 49.45 21.35) (end 48.3187 21.35) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231F))
  (segment (start 44.1569 14.8269) (end 45.7501 16.4201) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231E))
  (segment (start 45.7501 16.4201) (end 45.7501 18.2473) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231D))
  (segment (start 45.7501 18.2473) (end 45.4896 18.5078) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231C))
  (segment (start 45.4896 18.5078) (end 42.4525 18.5078) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231B))
  (segment (start 43.73 14.4) (end 44.1569 14.8269) (width 0.254) (layer F.Cu) (net 1) (tstamp 5504231A))
  (segment (start 42.4525 18.5078) (end 42.4525 19.3) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042319))
  (segment (start 42.4525 17.3) (end 42.4525 18.5078) (width 0.254) (layer F.Cu) (net 1) (tstamp 55042318))
  (segment (start 19.6525 17.3) (end 19.6525 18.5078) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 19.6525 18.5078) (end 19.6525 19.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 20.93 14.4) (end 21.3569 14.8269) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.6896 18.5078) (end 19.6525 18.5078) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.9501 18.2473) (end 22.6896 18.5078) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.9501 16.4201) (end 22.9501 18.2473) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 21.3569 14.8269) (end 22.9501 16.4201) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 26.65 21.35) (end 25.5187 21.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 24.8373 20.6686) (end 25.5187 21.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 24.8373 13.2475) (end 24.8373 20.6686) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.9363 13.2475) (end 24.8373 13.2475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 21.3569 14.8269) (end 22.9363 13.2475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 24.8373 13.2475) (end 31 13.2475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 25.8011 30.43) (end 30 30.43) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 24.9666 29.5955) (end 25.8011 30.43) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 24.9666 27.5266) (end 24.9666 29.5955) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 23.57 26.13) (end 24.9666 27.5266) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 19.6525 21.3) (end 19.2396 21.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 19.2396 20.7927) (end 19.6525 20.3798) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 19.2396 21.3) (end 19.2396 20.7927) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 19.6525 19.3) (end 19.6525 20.3798) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 16.2597 28.3603) (end 18.49 26.13) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 16.2597 33.6103) (end 16.2597 28.3603) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 14.4 35.47) (end 16.2597 33.6103) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 19.2396 24.2578) (end 19.2396 21.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 18.49 25.0074) (end 19.2396 24.2578) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 18.49 26.13) (end 18.49 25.0074) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.3967 24.9567) (end 23.57 26.13) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 19.6633 24.9567) (end 22.3967 24.9567) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 18.49 26.13) (end 19.6633 24.9567) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 40.5475 21.3) (end 40.5475 19.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504235C))
  (segment (start 37.2 31.7867) (end 37.9146 31.7867) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504235B))
  (segment (start 37.9146 31.7867) (end 38.3433 31.358) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504235A))
  (segment (start 38.3433 31.358) (end 38.3433 27.2589) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042359))
  (segment (start 38.3433 27.2589) (end 40.5475 25.0547) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042358))
  (segment (start 40.5475 25.0547) (end 40.5475 21.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042357))
  (segment (start 40.5475 19.3) (end 39.7217 19.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042356))
  (segment (start 36.9 17.1) (end 36.9 18.2433) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042355))
  (segment (start 36.9 18.2433) (end 38.665 18.2433) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042354))
  (segment (start 38.665 18.2433) (end 39.7217 19.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042353))
  (segment (start 41.3914 16.2201) (end 43.0951 16.2201) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042352))
  (segment (start 43.0951 16.2201) (end 43.4687 16.5937) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042351))
  (segment (start 43.4687 16.5937) (end 43.4687 17.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042350))
  (segment (start 39.7933 14.4) (end 39.7933 14.622) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504234F))
  (segment (start 39.7933 14.622) (end 41.3914 16.2201) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504234E))
  (segment (start 41.3733 19.3) (end 41.3733 16.2382) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504234D))
  (segment (start 41.3733 16.2382) (end 41.3914 16.2201) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504234C))
  (segment (start 40.5475 19.3) (end 41.3733 19.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504234B))
  (segment (start 37.2 32.93) (end 38.3433 32.93) (width 0.254) (layer B.Cu) (net 2) (tstamp 5504234A))
  (segment (start 52.8 35.51) (end 40.9233 35.51) (width 0.254) (layer B.Cu) (net 2) (tstamp 55042349))
  (segment (start 40.9233 35.51) (end 38.3433 32.93) (width 0.254) (layer B.Cu) (net 2) (tstamp 55042348))
  (segment (start 38.65 14.4) (end 38.65 13.2567) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042347))
  (segment (start 36.3 12.851) (end 37.2807 12.851) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042346))
  (segment (start 37.2807 12.851) (end 37.6864 13.2567) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042345))
  (segment (start 37.6864 13.2567) (end 38.65 13.2567) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042344))
  (segment (start 38.65 14.4) (end 39.7933 14.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042343))
  (segment (start 44.6 17.65) (end 43.4687 17.65) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042342))
  (segment (start 52.8 27.89) (end 52.8 29.0333) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042341))
  (segment (start 52.8 35.51) (end 51.6567 34.3667) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042340))
  (segment (start 51.6567 34.3667) (end 51.6567 29.8907) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504233F))
  (segment (start 51.6567 29.8907) (end 52.5141 29.0333) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504233E))
  (segment (start 52.5141 29.0333) (end 52.8 29.0333) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504233D))
  (segment (start 37.2 32.93) (end 37.2 31.7867) (width 0.254) (layer F.Cu) (net 2) (tstamp 5504233C))
  (segment (start 52.8 27.89) (end 51.6567 27.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 5504233B))
  (segment (start 48.91 28.67) (end 50.8767 28.67) (width 0.254) (layer B.Cu) (net 2) (tstamp 5504233A))
  (segment (start 50.8767 28.67) (end 51.6567 27.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 55042339))
  (segment (start 52.9 23.7) (end 52.9 24.8433) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042338))
  (segment (start 52.9 24.8433) (end 52.8 24.9433) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042337))
  (segment (start 52.8 24.9433) (end 52.8 27.89) (width 0.254) (layer F.Cu) (net 2) (tstamp 55042336))
  (segment (start 30 24.9433) (end 30 27.89) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.1 24.8433) (end 30 24.9433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.1 23.7) (end 30.1 24.8433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 28.0767 28.67) (end 28.8567 27.89) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 26.11 28.67) (end 28.0767 28.67) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 30 27.89) (end 28.8567 27.89) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.4 32.93) (end 14.4 31.7867) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 29.7141 29.0333) (end 30 29.0333) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 28.8567 29.8907) (end 29.7141 29.0333) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 28.8567 34.3667) (end 28.8567 29.8907) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30 35.51) (end 28.8567 34.3667) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30 27.89) (end 30 29.0333) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 21.8 17.65) (end 20.6687 17.65) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.85 14.4) (end 16.9933 14.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.8864 13.2567) (end 15.85 13.2567) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.4807 12.851) (end 14.8864 13.2567) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 13.5 12.851) (end 14.4807 12.851) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.85 14.4) (end 15.85 13.2567) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 18.1233 35.51) (end 15.5433 32.93) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 30 35.51) (end 18.1233 35.51) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.4 32.93) (end 15.5433 32.93) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 17.7475 19.3) (end 18.5733 19.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 18.5733 16.2382) (end 18.5914 16.2201) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 18.5733 19.3) (end 18.5733 16.2382) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.9933 14.622) (end 18.5914 16.2201) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.9933 14.4) (end 16.9933 14.622) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 20.6687 16.5937) (end 20.6687 17.65) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 20.2951 16.2201) (end 20.6687 16.5937) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 18.5914 16.2201) (end 20.2951 16.2201) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.865 18.2433) (end 16.9217 19.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.1 18.2433) (end 15.865 18.2433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.1 17.1) (end 14.1 18.2433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 17.7475 19.3) (end 16.9217 19.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 17.7475 25.0547) (end 17.7475 21.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.5433 27.2589) (end 17.7475 25.0547) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.5433 31.358) (end 15.5433 27.2589) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.1146 31.7867) (end 15.5433 31.358) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.4 31.7867) (end 15.1146 31.7867) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 17.7475 21.3) (end 17.7475 19.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.83 28.67) (end 42.13 30.37) (width 0.254) (layer B.Cu) (net 3) (tstamp 55042364))
  (segment (start 42.13 30.37) (end 37.2 30.37) (width 0.254) (layer B.Cu) (net 3) (tstamp 55042363))
  (segment (start 37.2 30.37) (end 37.2 29.2267) (width 0.254) (layer F.Cu) (net 3) (tstamp 55042362))
  (segment (start 36.9 23.7) (end 36.9 24.8433) (width 0.254) (layer F.Cu) (net 3) (tstamp 55042361))
  (segment (start 36.9 24.8433) (end 36.0567 25.6866) (width 0.254) (layer F.Cu) (net 3) (tstamp 55042360))
  (segment (start 36.0567 25.6866) (end 36.0567 28.3693) (width 0.254) (layer F.Cu) (net 3) (tstamp 5504235F))
  (segment (start 36.0567 28.3693) (end 36.9141 29.2267) (width 0.254) (layer F.Cu) (net 3) (tstamp 5504235E))
  (segment (start 36.9141 29.2267) (end 37.2 29.2267) (width 0.254) (layer F.Cu) (net 3) (tstamp 5504235D))
  (segment (start 14.1141 29.2267) (end 14.4 29.2267) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 13.2567 28.3693) (end 14.1141 29.2267) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 13.2567 25.6866) (end 13.2567 28.3693) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.1 24.8433) (end 13.2567 25.6866) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.1 23.7) (end 14.1 24.8433) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.4 30.37) (end 14.4 29.2267) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.33 30.37) (end 14.4 30.37) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 21.03 28.67) (end 19.33 30.37) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 37.2 27.83) (end 37.5123 27.5177) (width 0.254) (layer B.Cu) (net 4) (tstamp 5504236E))
  (segment (start 37.5123 27.5177) (end 45.2177 27.5177) (width 0.254) (layer B.Cu) (net 4) (tstamp 5504236D))
  (segment (start 45.2177 27.5177) (end 46.37 28.67) (width 0.254) (layer B.Cu) (net 4) (tstamp 5504236C))
  (segment (start 52.8 32.97) (end 50.4125 32.97) (width 0.254) (layer B.Cu) (net 4) (tstamp 5504236B))
  (segment (start 50.4125 32.97) (end 46.37 28.9275) (width 0.254) (layer B.Cu) (net 4) (tstamp 5504236A))
  (segment (start 46.37 28.9275) (end 46.37 28.67) (width 0.254) (layer B.Cu) (net 4) (tstamp 55042369))
  (segment (start 47.25 23.6813) (end 47.5425 23.9738) (width 0.254) (layer F.Cu) (net 4) (tstamp 55042368))
  (segment (start 47.5425 23.9738) (end 47.5425 27.4975) (width 0.254) (layer F.Cu) (net 4) (tstamp 55042367))
  (segment (start 47.5425 27.4975) (end 46.37 28.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 55042366))
  (segment (start 47.25 22.9) (end 47.25 23.6813) (width 0.254) (layer F.Cu) (net 4) (tstamp 55042365))
  (segment (start 24.45 22.9) (end 24.45 23.6813) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 24.7425 27.4975) (end 23.57 28.67) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 24.7425 23.9738) (end 24.7425 27.4975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 24.45 23.6813) (end 24.7425 23.9738) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 23.57 28.9275) (end 23.57 28.67) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 27.6125 32.97) (end 23.57 28.9275) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 30 32.97) (end 27.6125 32.97) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 22.4177 27.5177) (end 23.57 28.67) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 14.7123 27.5177) (end 22.4177 27.5177) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 14.4 27.83) (end 14.7123 27.5177) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 43.83 26.13) (end 45.1 27.4) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042379))
  (segment (start 45.1 27.4) (end 45.1 29.0459) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042378))
  (segment (start 45.1 29.0459) (end 45.8675 29.8134) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042377))
  (segment (start 45.8675 29.8134) (end 49.8298 29.8134) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042376))
  (segment (start 49.8298 29.8134) (end 51.1339 28.5093) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042375))
  (segment (start 51.1339 28.5093) (end 51.1339 20.0094) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042374))
  (segment (start 51.1339 20.0094) (end 52.9 18.2433) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042373))
  (segment (start 52.9 17.1) (end 52.9 18.2433) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042372))
  (segment (start 52.9 17.1) (end 52.9 15.9567) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042371))
  (segment (start 52.9 15.9567) (end 52.9958 15.9567) (width 0.254) (layer F.Cu) (net 5) (tstamp 55042370))
  (segment (start 52.9958 15.9567) (end 53.8 15.1525) (width 0.254) (layer F.Cu) (net 5) (tstamp 5504236F))
  (segment (start 30.1958 15.9567) (end 31 15.1525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 30.1 15.9567) (end 30.1958 15.9567) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 30.1 17.1) (end 30.1 15.9567) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 30.1 17.1) (end 30.1 18.2433) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 28.3339 20.0094) (end 30.1 18.2433) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 28.3339 28.5093) (end 28.3339 20.0094) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 27.0298 29.8134) (end 28.3339 28.5093) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 23.0675 29.8134) (end 27.0298 29.8134) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 22.3 29.0459) (end 23.0675 29.8134) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 22.3 27.4) (end 22.3 29.0459) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 21.03 26.13) (end 22.3 27.4) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 44.6 21.35) (end 45.7313 21.35) (width 0.254) (layer F.Cu) (net 6) (tstamp 5504237D))
  (segment (start 46.55 22.9) (end 45.8687 22.9) (width 0.254) (layer F.Cu) (net 6) (tstamp 5504237C))
  (segment (start 45.8687 22.9) (end 45.8687 21.4874) (width 0.254) (layer F.Cu) (net 6) (tstamp 5504237B))
  (segment (start 45.8687 21.4874) (end 45.7313 21.35) (width 0.254) (layer F.Cu) (net 6) (tstamp 5504237A))
  (segment (start 23.0687 21.4874) (end 22.9313 21.35) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 23.0687 22.9) (end 23.0687 21.4874) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 23.75 22.9) (end 23.0687 22.9) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 21.8 21.35) (end 22.9313 21.35) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 40.5475 17.3) (end 39.7217 17.3) (width 0.254) (layer F.Cu) (net 7) (tstamp 55042383))
  (segment (start 36.3 14.949) (end 37.2807 14.949) (width 0.254) (layer F.Cu) (net 7) (tstamp 55042382))
  (segment (start 37.2807 14.949) (end 37.2807 15.0977) (width 0.254) (layer F.Cu) (net 7) (tstamp 55042381))
  (segment (start 37.2807 15.0977) (end 37.7264 15.5434) (width 0.254) (layer F.Cu) (net 7) (tstamp 55042380))
  (segment (start 37.7264 15.5434) (end 37.9651 15.5434) (width 0.254) (layer F.Cu) (net 7) (tstamp 5504237F))
  (segment (start 37.9651 15.5434) (end 39.7217 17.3) (width 0.254) (layer F.Cu) (net 7) (tstamp 5504237E))
  (segment (start 15.1651 15.5434) (end 16.9217 17.3) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 14.9264 15.5434) (end 15.1651 15.5434) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 14.4807 15.0977) (end 14.9264 15.5434) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 14.4807 14.949) (end 14.4807 15.0977) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 13.5 14.949) (end 14.4807 14.949) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 17.7475 17.3) (end 16.9217 17.3) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 48.91 26.13) (end 50.6256 24.4144) (width 0.254) (layer F.Cu) (net 8) (tstamp 55042386))
  (segment (start 50.6256 24.4144) (end 50.6256 16.2156) (width 0.254) (layer F.Cu) (net 8) (tstamp 55042385))
  (segment (start 50.6256 16.2156) (end 48.81 14.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 55042384))
  (segment (start 27.8256 16.2156) (end 26.01 14.4) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 27.8256 24.4144) (end 27.8256 16.2156) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 26.11 26.13) (end 27.8256 24.4144) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 41.29 27.5267) (end 41.5759 27.5267) (width 0.254) (layer F.Cu) (net 9) (tstamp 55042390))
  (segment (start 41.5759 27.5267) (end 42.4333 26.6693) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238F))
  (segment (start 42.4333 26.6693) (end 42.4333 24.5831) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238E))
  (segment (start 42.4333 24.5831) (end 43.2784 23.738) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238D))
  (segment (start 43.2784 23.738) (end 43.2784 20.8875) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238C))
  (segment (start 43.2784 20.8875) (end 43.682 20.4839) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238B))
  (segment (start 43.682 20.4839) (end 44.2323 20.4839) (width 0.254) (layer F.Cu) (net 9) (tstamp 5504238A))
  (segment (start 44.2323 20.4839) (end 46.27 18.4462) (width 0.254) (layer F.Cu) (net 9) (tstamp 55042389))
  (segment (start 46.27 18.4462) (end 46.27 14.4) (width 0.254) (layer F.Cu) (net 9) (tstamp 55042388))
  (segment (start 41.29 28.67) (end 41.29 27.5267) (width 0.254) (layer F.Cu) (net 9) (tstamp 55042387))
  (segment (start 18.49 28.67) (end 18.49 27.5267) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 23.47 18.4462) (end 23.47 14.4) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 21.4323 20.4839) (end 23.47 18.4462) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 20.882 20.4839) (end 21.4323 20.4839) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 20.4784 20.8875) (end 20.882 20.4839) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 20.4784 23.738) (end 20.4784 20.8875) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 19.6333 24.5831) (end 20.4784 23.738) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 19.6333 26.6693) (end 19.6333 24.5831) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 18.7759 27.5267) (end 19.6333 26.6693) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 18.49 27.5267) (end 18.7759 27.5267) (width 0.254) (layer F.Cu) (net 9))

)
