(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 11.140477 12.03 32.738722 37.150001)
    (thickness 1.6)
    (drawings 37)
    (tracks 118)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 301957121)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 GPIO0)
  (net 4 GPIO2)
  (net 5 N-0000011)
  (net 6 N-000005)
  (net 7 RX)
  (net 8 TX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net N-0000011)
    (add_net N-000005)
    (add_net RX)
    (add_net TX)
  )

  (module ws2812b (layer F.Cu) (tedit 54EDDF84) (tstamp 54EDDE40)
    (at 22.3 19.9 180)
    (descr ws2812b)
    (tags ws2812b)
    (path /54EDD60A)
    (fp_text reference IC1 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at -0.1 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.9 2.5) (end 2.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.45 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.4 1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 2.4 -1.85 180) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE18A) (tstamp 54EDDE5A)
    (at 31.1 21.4 270)
    (path /54EDD918)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE130) (tstamp 54EDDE74)
    (at 31.1 18 270)
    (path /54EDDC7D)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE140) (tstamp 54EDDE81)
    (at 31.1 14.6 90)
    (path /54EDDC99)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uf (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54EDE22C) (tstamp 54EDDE8E)
    (at 13.2 18.4 270)
    (path /54EDDD11)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 54EF0692) (tstamp 54EDDEAA)
    (at 30 30.4 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54EDDAA2)
    (fp_text reference P5 (at 2.6 2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NEOPIXEL (at 5.7 -0.2 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54EEF941) (tstamp 54EDDEB4)
    (at 14.3 27.5 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDD989)
    (fp_text reference P2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BREAKOUT (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54EEF94C) (tstamp 54EDDEBE)
    (at 14.3 32.9 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54EDDD55)
    (fp_text reference P4 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PWR (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 54EF06E2) (tstamp 54EDDECD)
    (at 22.2 14.4)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /54EDD680)
    (fp_text reference P3 (at -3 2.3) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SERIAL (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 TX)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RX)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 54EF06D7) (tstamp 54EDDF08)
    (at 13.1 14.8 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /54EDDD2D)
    (attr smd)
    (fp_text reference D1 (at 0.1 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value PWR_LED (at 0 1 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module 1107G (layer F.Cu) (tedit 54EEF923) (tstamp 54EDDF12)
    (at 16.2 19.9 90)
    (tags SWITCH)
    (path /54EDD54C)
    (fp_text reference SW2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRGM (at -4.3 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.7 -1.7) (end 3.7 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.7) (end 3.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 1.7) (end -3.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.7) (end -3.7 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -2.54 0 90) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO0)
    )
  )

  (module 1107G (layer F.Cu) (tedit 54EEF92F) (tstamp 54EDDF1C)
    (at 28.3 19.9 270)
    (tags SWITCH)
    (path /54EDD8EB)
    (fp_text reference SW1 (at 0.1 -0.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 4.3 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.7 -1.7) (end 3.7 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -1.7) (end 3.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 1.7) (end -3.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 1.7) (end -3.7 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 0 270) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at -2.54 0 270) (size 1.524 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module ESP-01 (layer F.Cu) (tedit 54EEF446) (tstamp 54EEEC65)
    (at 22.2 28.3)
    (path /54EEE7FA)
    (fp_text reference P1 (at -5.9 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP-01 (at 5.6 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user +3.3 (at -4 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user RST (at -1.4 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Tx (at 3.9 -3.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user CH_PD (at 1.3 -3.1) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GPIO2 (at 1.4 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user GND (at 4 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at -1.3 3.2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user Rx (at -3.9 3.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 RX)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO0)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GPIO2)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 7 thru_hole rect (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 TX)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 603_bridge (layer F.Cu) (tedit 54EF01D7) (tstamp 54EF09F8)
    (at 22.4 23.4 180)
    (path /54EEEF39)
    (fp_text reference P6 (at 0 -0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value BRIDGE (at 0 0.9 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (pad 1 smd rect (at 0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2)
    )
    (pad 2 smd rect (at -0.35 0 180) (size 0.6 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GPIO2)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3.3V ONLY!" (at 22.5 16.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 12.5 34.2 270) (layer B.SilkS) (tstamp 54EF0A3D)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 12.5 31.5 270) (layer B.SilkS) (tstamp 54EF0A3C)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_2 (at 12.5 29.1 270) (layer B.SilkS) (tstamp 54EF0A3B)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GPIO_0 (at 12.5 26 270) (layer B.SilkS) (tstamp 54EF0A3A)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 31.7 29 270) (layer B.SilkS) (tstamp 54EF0A31)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 31.7 26.6 270) (layer B.SilkS) (tstamp 54EF0A30)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 31.7 34.2 270) (layer B.SilkS) (tstamp 54EF0A2F)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text DIN (at 31.7 31.6 270) (layer B.SilkS) (tstamp 54EF0A2E)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 15.9 12.6) (layer B.SilkS) (tstamp 54EF0A25)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text +3.3 (at 20.9 12.6) (layer B.SilkS) (tstamp 54EF0A24)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 23.4 12.6) (layer B.SilkS) (tstamp 54EF0A23)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 25.9 12.6) (layer B.SilkS) (tstamp 54EF0A22)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text PIXEL (at 23.6 23.4 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text ON (at 21.2 23.4 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_arc (start 31.8 36.8) (end 32.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 31.8 12.4) (end 31.8 12.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 12.4 12.4) (end 12.1 12.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 12.4 36.8) (end 12.4 37.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ESPkit-01 V1.0\nhttps://github.com/mage0r/ESPkit-01\nJohn Spencer & Andy Gelme, 2015\nMade at hackmelbourne.org" (at 22.2 34.3) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GPIO_0 (at 12.5 26 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GPIO_2 (at 12.5 29.1 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +3.3 (at 12.5 31.5 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 12.5 34.2 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text DIN (at 31.7 31.6 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 31.7 34.2 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 31.7 26.6 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text +3.3 (at 31.7 29 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 31.8 37.1) (end 12.4 37.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.1 12.4) (end 32.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.1 12.4) (end 12.1 36.8) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54EDE7CF))
  (gr_line (start 31.8 12.1) (end 12.4 12.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text RX (at 25.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TX (at 23.4 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text +3.3 (at 20.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 15.9 12.6) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 13 12.6) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )

  (segment (start 14.3 31.63) (end 14.3 30.4867) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 13.2 19.3525) (end 13.2 20.1783) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 12.6483 28.835) (end 14.3 30.4867) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 12.6483 20.73) (end 12.6483 28.835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 13.2 20.1783) (end 12.6483 20.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30.9725 12.6942) (end 31.1 12.8217) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 22.6358 12.6942) (end 30.9725 12.6942) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 20.93 14.4) (end 22.6358 12.6942) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 31.1 13.6475) (end 31.1 12.8217) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 31.1 18.9525) (end 31.1 19.7783) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 14.9333 30.4867) (end 14.3 30.4867) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 18.39 27.03) (end 14.9333 30.4867) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 14.3 31.63) (end 14.3 30.4867) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 20.93 25.8298) (end 20.93 14.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 22.2698 25.8298) (end 20.93 25.8298) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 23.47 27.03) (end 22.2698 25.8298) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 19.5902 25.8298) (end 18.39 27.03) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 20.93 25.8298) (end 19.5902 25.8298) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 24.75 21.75) (end 25.8813 21.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 27.1838 20.4475) (end 25.8813 21.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 31.1 20.4475) (end 27.1838 20.4475) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 31.1 20.4475) (end 31.1 19.7783) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 24.6156 28.1756) (end 27.1965 28.1756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 23.47 27.03) (end 24.6156 28.1756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.0456 28.1756) (end 27.1965 28.1756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30 29.13) (end 29.0456 28.1756) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 25.8813 25.1193) (end 25.8813 21.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 27.1965 26.4345) (end 25.8813 25.1193) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 27.1965 28.1756) (end 27.1965 26.4345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 28.99 27.7333) (end 30 27.7333) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 27.1533 29.57) (end 28.99 27.7333) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 30 26.59) (end 30 27.7333) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 29.9513 17.1164) (end 30.0202 17.0475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 29.9513 17.36) (end 29.9513 17.1164) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 31.1 17.0475) (end 30.0202 17.0475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 28.3 17.36) (end 29.9513 17.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.85 14.4) (end 15.85 15.5433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.0807 13.774) (end 14.7067 14.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 14.0807 13.751) (end 14.0807 13.774) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.85 14.4) (end 14.7067 14.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 13.1 13.751) (end 14.0807 13.751) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.2 15.8933) (end 15.85 15.5433) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.2 17.36) (end 16.2 15.8933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 18.0787 17.36) (end 18.7687 18.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 16.2 17.36) (end 18.0787 17.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 31.1 15.5525) (end 31.1 17.0475) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 19.9 18.05) (end 19.3344 18.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 19.3344 18.05) (end 18.7687 18.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 22.2 15.1844) (end 19.3344 18.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 22.2 13.9865) (end 22.2 15.1844) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 22.9828 13.2037) (end 22.2 13.9865) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 23.9333 13.2037) (end 22.9828 13.2037) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 24.6392 13.9096) (end 23.9333 13.2037) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 24.6392 15.3505) (end 24.6392 13.9096) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 26.6487 17.36) (end 24.6392 15.3505) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 15.85 14.4) (end 15.85 15.5433) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 28.3 17.36) (end 26.6487 17.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 26.01 29.57) (end 26.5817 29.57) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 26.5817 29.57) (end 27.1533 29.57) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 26.5817 29.57) (end 26.5817 30.7917) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 26.5817 30.7917) (end 30 34.21) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.3 34.17) (end 14.3 33.5983) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.1571 33.5983) (end 14.3 33.5983) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 13.1566 32.5978) (end 14.1571 33.5983) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 13.1566 18.2367) (end 13.1566 32.5978) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 15.85 15.5433) (end 13.1566 18.2367) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 23.7751 33.5983) (end 26.5817 30.7917) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.3 33.5983) (end 23.7751 33.5983) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 17.6399 28.4266) (end 15.4433 26.23) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.7866 28.4266) (end 17.6399 28.4266) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 20.93 29.57) (end 19.7866 28.4266) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 14.3 26.23) (end 15.4433 26.23) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 15.4433 24.34) (end 15.4433 26.23) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 16.2 23.5833) (end 15.4433 24.34) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 16.2 22.44) (end 16.2 23.5833) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 21.3687 22.0874) (end 21.0313 21.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 21.3687 23.4) (end 21.3687 22.0874) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.05 23.4) (end 21.3687 23.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 19.9 21.75) (end 21.0313 21.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 18.2964 21.2777) (end 18.7687 21.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 14.6911 21.2777) (end 18.2964 21.2777) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.1566 22.8122) (end 14.6911 21.2777) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.1566 27.6266) (end 13.1566 22.8122) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 14.3 28.77) (end 13.1566 27.6266) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 19.9 21.75) (end 18.7687 21.75) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 25.57 31.67) (end 23.47 29.57) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 30 31.67) (end 25.57 31.67) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.75 23.4) (end 22.05 23.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.75 23.4) (end 22.75 24.1813) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.75 25.2611) (end 22.75 24.1813) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.3261 25.685) (end 22.75 25.2611) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 22.3261 28.4261) (end 22.3261 25.685) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 23.47 29.57) (end 22.3261 28.4261) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 29.9513 22.4214) (end 30.0202 22.3525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 29.9513 22.44) (end 29.9513 22.4214) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 31.1 22.3525) (end 30.0202 22.3525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 28.3 22.44) (end 29.9513 22.44) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 31.1434 23.2217) (end 31.1 23.1783) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 31.1434 32.1931) (end 31.1434 23.2217) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 30.4899 32.8466) (end 31.1434 32.1931) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 25.0745 32.8466) (end 30.4899 32.8466) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 22.2 29.9721) (end 25.0745 32.8466) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 22.2 29.019) (end 22.2 29.9721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 20.93 27.749) (end 22.2 29.019) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 20.93 27.03) (end 20.93 27.749) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 31.1 22.3525) (end 31.1 23.1783) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 13.2 16.9297) (end 13.2 17.4475) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 13.1 16.8297) (end 13.2 16.9297) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 13.1 15.849) (end 13.1 16.8297) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 24.74 15.67) (end 26.01 14.4) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 24.74 27.3768) (end 24.74 15.67) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 23.6901 28.4267) (end 24.74 27.3768) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 20.3907 28.4267) (end 23.6901 28.4267) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 19.5333 29.2841) (end 20.3907 28.4267) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 19.5333 29.57) (end 19.5333 29.2841) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 18.39 29.57) (end 19.5333 29.57) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 23.47 24.49) (end 26.01 27.03) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 23.47 14.4) (end 23.47 24.49) (width 0.254) (layer F.Cu) (net 8))

)
